{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "es2022",
    "module": "preserve",
    "lib": ["es2022", "dom", "dom.iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "paths": {
      "@dde/models": ["libs/shared/models/src/index.ts"],
      "@dde/util": ["libs/shared/util/src/index.ts"],
      "@dde/ui": ["libs/shared/ui/src/index.ts"],
      "@dde/compute": ["libs/compute/src/index.ts"],
      "@dde/pivot-table": ["libs/pivot-table/src/index.ts"],
      "@dde/cross-tab-calculator": ["libs/cross-tab-calculator/src/index.ts"],
      "@dde/variable-editor": ["libs/variable-editor/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}