{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "types": [
      "vitest/globals"
    ],
    "composite": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ]
}
